<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7x-aI-McQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initiatives-->
        <scene sceneID="C9O-NC-PBq">
            <objects>
                <navigationController id="o7x-aI-McQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Initiatives" image="iconTask" id="d9V-sM-tE6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bxb-4b-mdV">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMN-zv-t8u" kind="relationship" relationship="rootViewController" id="gcD-hi-lNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdS-hT-3oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-1058"/>
        </scene>
        <!--Initiatives-->
        <scene sceneID="eCL-55-mCa">
            <objects>
                <tableViewController title="Initiatives" id="AMN-zv-t8u" customClass="TaskTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rvs-4a-8oo" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="toolbarSegment" id="m8y-qd-Rmn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <barButtonItem style="plain" id="jJR-LB-PB1">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rac-Gf-H9r">
                                        <rect key="frame" x="20" y="7" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Recently Created"/>
                                            <segment title="Most Popular"/>
                                            <segment title="Upcoming"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedBar:" destination="AMN-zv-t8u" eventType="valueChanged" id="TgS-51-dvR"/>
                                        </connections>
                                    </segmentedControl>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="113" id="QoY-kJ-wON" userLabel="CellTable" customClass="TaskTableViewCell" customModule="PLC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoY-kJ-wON" id="YkK-vZ-qGV" userLabel="Cell">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="112.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-KA-ArZ">
                                            <rect key="frame" x="29" y="10" width="31" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" red="0.85490196078431369" green="0.28627450980392155" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortnite Tournament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-8q-btJ">
                                            <rect key="frame" x="92" y="9" width="245" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jH5-pM-5OB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5 pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-2e-dbv">
                                            <rect key="frame" x="204" y="49" width="52" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16M-dI-3P6">
                                            <rect key="frame" x="256" y="47" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="SH7-t0-QlB"/>
                                            </constraints>
                                            <state key="normal" image="heartIcon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="heartButton:" destination="QoY-kJ-wON" eventType="touchUpInside" id="fo2-XU-Ci8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25 pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-WP-P2o">
                                            <rect key="frame" x="114" y="52" width="58" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="aFJ-vw-nxO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-GS-iZ2">
                                            <rect key="frame" x="21" y="22" width="48" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCrown" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-ex-9Zr">
                                            <rect key="frame" x="92" y="49" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6G8-5k-J7B"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPerson" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-8O-iKl">
                                            <rect key="frame" x="179" y="51" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="QBn-5k-IpD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-aM-IIn">
                                            <rect key="frame" x="281" y="52" width="33" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Z2l-6q-6kF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconParty" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-aU-TvJ">
                                            <rect key="frame" x="90" y="75" width="25" height="25"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-5d-gKn">
                                            <rect key="frame" x="20" y="56" width="50" height="42"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed · 6:00 PM · Main Kitchen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-6d-pJG">
                                            <rect key="frame" x="92" y="26" width="288" height="23"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-B5-FTX">
                                            <rect key="frame" x="0.0" y="109" width="415" height="6"/>
                                            <color key="backgroundColor" white="0.84757254464285714" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun &amp; Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-n5-z77">
                                            <rect key="frame" x="119" y="79" width="105" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="pJX-jK-qhN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OVa-WP-P2o" secondAttribute="bottom" constant="35" id="2or-AE-Rlg"/>
                                        <constraint firstItem="DKg-n5-z77" firstAttribute="top" secondItem="4Yq-8O-iKl" secondAttribute="bottom" constant="9" id="3aN-Wn-0fg"/>
                                        <constraint firstItem="OVa-WP-P2o" firstAttribute="top" secondItem="yn9-6d-pJG" secondAttribute="bottom" constant="3" id="3eA-Ne-Kvz"/>
                                        <constraint firstItem="pGY-B5-FTX" firstAttribute="leading" secondItem="YkK-vZ-qGV" secondAttribute="leading" id="4Ip-xN-91E"/>
                                        <constraint firstItem="OVa-WP-P2o" firstAttribute="firstBaseline" secondItem="yhP-2e-dbv" secondAttribute="firstBaseline" constant="3" id="6Hf-NB-Q9U"/>
                                        <constraint firstItem="KZ3-5d-gKn" firstAttribute="bottom" secondItem="hjO-aU-TvJ" secondAttribute="bottom" constant="-2" id="7Wn-5R-ySl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qdo-aM-IIn" secondAttribute="trailing" constant="54" id="9GR-LY-Ej9"/>
                                        <constraint firstItem="yhP-2e-dbv" firstAttribute="leading" secondItem="OVa-WP-P2o" secondAttribute="trailing" constant="32" id="CPA-0a-uw3"/>
                                        <constraint firstItem="8N4-8q-btJ" firstAttribute="leading" secondItem="W3f-KA-ArZ" secondAttribute="trailing" constant="32" id="Cha-dk-P9g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pGY-B5-FTX" secondAttribute="trailing" constant="-47" id="Cmk-La-glr"/>
                                        <constraint firstItem="yn9-6d-pJG" firstAttribute="top" secondItem="8N4-8q-btJ" secondAttribute="bottom" id="IcP-Y5-wlF"/>
                                        <constraint firstItem="yhP-2e-dbv" firstAttribute="bottom" secondItem="qdo-aM-IIn" secondAttribute="bottom" id="J3P-Lz-wdk"/>
                                        <constraint firstItem="8N4-8q-btJ" firstAttribute="leading" secondItem="Szz-GS-iZ2" secondAttribute="trailing" constant="23" id="JUq-KD-9Eo"/>
                                        <constraint firstItem="KZ3-5d-gKn" firstAttribute="top" secondItem="W3f-KA-ArZ" secondAttribute="bottom" constant="30" id="LLK-jU-guo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8N4-8q-btJ" secondAttribute="trailing" constant="31" id="LRc-3N-1yX"/>
                                        <constraint firstItem="hjO-aU-TvJ" firstAttribute="centerY" secondItem="o0A-ex-9Zr" secondAttribute="centerY" constant="28.5" id="LYz-Z3-0HN"/>
                                        <constraint firstItem="yhP-2e-dbv" firstAttribute="leading" secondItem="4Yq-8O-iKl" secondAttribute="trailing" constant="5" id="LoG-h5-S2y"/>
                                        <constraint firstItem="KZ3-5d-gKn" firstAttribute="bottom" secondItem="o0A-ex-9Zr" secondAttribute="bottom" constant="29" id="Ntd-Qv-Rcp"/>
                                        <constraint firstItem="hjO-aU-TvJ" firstAttribute="centerY" secondItem="yhP-2e-dbv" secondAttribute="centerY" constant="28.5" id="QI0-25-YIS"/>
                                        <constraint firstItem="yn9-6d-pJG" firstAttribute="centerX" secondItem="YkK-vZ-qGV" secondAttribute="centerX" constant="48" id="RTC-sw-DhW"/>
                                        <constraint firstItem="pGY-B5-FTX" firstAttribute="top" secondItem="KZ3-5d-gKn" secondAttribute="bottom" constant="11" id="S4A-we-DpY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pGY-B5-FTX" secondAttribute="bottom" constant="-13" id="SsN-DG-zbj"/>
                                        <constraint firstItem="yn9-6d-pJG" firstAttribute="leading" secondItem="hjO-aU-TvJ" secondAttribute="leading" constant="2" id="VBN-Ka-doB"/>
                                        <constraint firstItem="8N4-8q-btJ" firstAttribute="leading" secondItem="yn9-6d-pJG" secondAttribute="leading" id="Vel-Pz-jVz"/>
                                        <constraint firstItem="OVa-WP-P2o" firstAttribute="leading" secondItem="o0A-ex-9Zr" secondAttribute="trailing" constant="2" id="VvT-WK-Ghc"/>
                                        <constraint firstItem="qdo-aM-IIn" firstAttribute="leading" secondItem="yhP-2e-dbv" secondAttribute="trailing" constant="25" id="XNu-vg-7hE"/>
                                        <constraint firstItem="KZ3-5d-gKn" firstAttribute="leading" secondItem="YkK-vZ-qGV" secondAttribute="leadingMargin" id="ZeU-oX-Ibb"/>
                                        <constraint firstItem="o0A-ex-9Zr" firstAttribute="top" secondItem="4Yq-8O-iKl" secondAttribute="top" constant="-2" id="auo-e6-wag"/>
                                        <constraint firstItem="KZ3-5d-gKn" firstAttribute="top" secondItem="Szz-GS-iZ2" secondAttribute="bottom" constant="8" id="be8-ul-Lcm"/>
                                        <constraint firstItem="hjO-aU-TvJ" firstAttribute="leading" secondItem="KZ3-5d-gKn" secondAttribute="trailing" constant="20" id="c4g-K2-1Pj"/>
                                        <constraint firstItem="8N4-8q-btJ" firstAttribute="top" secondItem="YkK-vZ-qGV" secondAttribute="topMargin" constant="-2" id="cIT-xB-rbw"/>
                                        <constraint firstItem="16M-dI-3P6" firstAttribute="leading" secondItem="4Yq-8O-iKl" secondAttribute="trailing" constant="57" id="cpX-80-AHK"/>
                                        <constraint firstItem="4Yq-8O-iKl" firstAttribute="top" secondItem="qdo-aM-IIn" secondAttribute="top" constant="-1" id="d3l-q5-SO9"/>
                                        <constraint firstItem="W3f-KA-ArZ" firstAttribute="centerX" secondItem="Szz-GS-iZ2" secondAttribute="centerX" id="eQt-FS-Gbi"/>
                                        <constraint firstItem="4Yq-8O-iKl" firstAttribute="leading" secondItem="o0A-ex-9Zr" secondAttribute="trailing" constant="67" id="ggS-Iw-Pcy"/>
                                        <constraint firstItem="hjO-aU-TvJ" firstAttribute="bottom" secondItem="16M-dI-3P6" secondAttribute="bottom" constant="28" id="ktE-ci-i5Z"/>
                                        <constraint firstItem="o0A-ex-9Zr" firstAttribute="top" secondItem="yn9-6d-pJG" secondAttribute="bottom" id="lqR-uJ-OHv"/>
                                        <constraint firstItem="W3f-KA-ArZ" firstAttribute="top" secondItem="YkK-vZ-qGV" secondAttribute="topMargin" constant="-1" id="me7-jt-r6p"/>
                                        <constraint firstItem="OVa-WP-P2o" firstAttribute="centerY" secondItem="4Yq-8O-iKl" secondAttribute="centerY" constant="-1" id="nYf-ao-Qtq"/>
                                        <constraint firstItem="Szz-GS-iZ2" firstAttribute="top" secondItem="YkK-vZ-qGV" secondAttribute="topMargin" constant="11" id="rYI-gy-jvw"/>
                                        <constraint firstItem="DKg-n5-z77" firstAttribute="leading" secondItem="hjO-aU-TvJ" secondAttribute="trailing" constant="4" id="tF0-vh-j89"/>
                                        <constraint firstItem="o0A-ex-9Zr" firstAttribute="bottom" secondItem="4Yq-8O-iKl" secondAttribute="bottom" constant="-1" id="vji-CC-NdQ"/>
                                        <constraint firstItem="qdo-aM-IIn" firstAttribute="leading" secondItem="16M-dI-3P6" secondAttribute="trailing" id="vwF-zI-cNo"/>
                                        <constraint firstItem="16M-dI-3P6" firstAttribute="centerY" secondItem="qdo-aM-IIn" secondAttribute="centerY" constant="-1" id="xwE-pG-FMf"/>
                                        <constraint firstItem="Szz-GS-iZ2" firstAttribute="centerX" secondItem="KZ3-5d-gKn" secondAttribute="centerX" id="xxd-dC-C5L"/>
                                        <constraint firstItem="o0A-ex-9Zr" firstAttribute="leading" secondItem="hjO-aU-TvJ" secondAttribute="trailing" constant="-23" id="y03-NS-4Ac"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yn9-6d-pJG" secondAttribute="trailing" constant="-12" id="yAt-KY-Sw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="taskCategory" destination="DKg-n5-z77" id="EkY-aS-W8r"/>
                                    <outlet property="taskCategoryIcon" destination="hjO-aU-TvJ" id="vWj-61-KJO"/>
                                    <outlet property="taskDay" destination="Szz-GS-iZ2" id="fx7-hO-PA4"/>
                                    <outlet property="taskFirstIcon" destination="o0A-ex-9Zr" id="TD1-nR-Mee"/>
                                    <outlet property="taskFirstPoints" destination="OVa-WP-P2o" id="Hlf-JC-XVb"/>
                                    <outlet property="taskImage" destination="KZ3-5d-gKn" id="6qf-lz-UrI"/>
                                    <outlet property="taskLiked" destination="16M-dI-3P6" id="S3u-ri-ouV"/>
                                    <outlet property="taskMonth" destination="W3f-KA-ArZ" id="QbM-Ej-Eol"/>
                                    <outlet property="taskNumberOfLikes" destination="qdo-aM-IIn" id="hhg-N3-huK"/>
                                    <outlet property="taskSecondIcon" destination="4Yq-8O-iKl" id="fsY-L6-Gkr"/>
                                    <outlet property="taskSecondPoints" destination="yhP-2e-dbv" id="aMT-5F-NRV"/>
                                    <outlet property="taskTime" destination="yn9-6d-pJG" id="zFQ-CZ-Mii"/>
                                    <outlet property="taskTitle" destination="8N4-8q-btJ" id="pU2-C1-EMk"/>
                                    <segue destination="3Pn-29-hrf" kind="show" identifier="detailTask" id="B0t-fQ-o6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMN-zv-t8u" id="HaO-AG-xpL"/>
                            <outlet property="delegate" destination="AMN-zv-t8u" id="cQt-ds-OyV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Initiatives" image="iconTask" id="0qA-Nk-Zb4"/>
                    <navigationItem key="navigationItem" title="Initiatives" id="Mys-yE-DkB" userLabel="Task Board">
                        <rightBarButtonItems>
                            <barButtonItem title="Create" image="iconCreate" id="B3W-aE-x7s">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="composeButton:" destination="AMN-zv-t8u" id="jDE-vL-y4l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="dFE-vo-OKL">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButton:" destination="AMN-zv-t8u" id="jtk-uA-0kx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedBarOutlet" destination="rac-Gf-H9r" id="kdg-6i-9Ms"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45o-w3-xLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uJb-KY-ReW">
                    <connections>
                        <outlet property="delegate" destination="AMN-zv-t8u" id="qCt-Di-PKA"/>
                        <outlet property="searchContentsController" destination="AMN-zv-t8u" id="5V2-nC-29O"/>
                        <outlet property="searchResultsDataSource" destination="AMN-zv-t8u" id="XHp-iU-vzb"/>
                        <outlet property="searchResultsDelegate" destination="AMN-zv-t8u" id="cp7-gv-bpP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-1058.967391304348"/>
        </scene>
        <!--DetailInitiatives-->
        <scene sceneID="Nk8-y8-pzL">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailInitiatives" id="3Pn-29-hrf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-yB-jaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartIcon" width="25" height="25"/>
        <image name="iconCreate" width="25" height="25"/>
        <image name="iconCrown" width="25" height="25"/>
        <image name="iconParty" width="25" height="25"/>
        <image name="iconPerson" width="25" height="25"/>
        <image name="iconTask" width="25" height="25"/>
    </resources>
</document>
