<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbj-2x-T3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Task View Controller-->
        <scene sceneID="jho-Xo-nwT">
            <objects>
                <viewController id="sbj-2x-T3s" customClass="DetailTaskViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4f-pl-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-YU-6Qn">
                                <rect key="frame" x="16" y="49" width="343" height="63"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Lk-zC1">
                                <rect key="frame" x="16" y="107" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Mq-WwM">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VtX-Xc-MUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-JT-hAY">
                                <rect key="frame" x="16" y="215" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fgg-tl-0Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-CG-ceb">
                                <rect key="frame" x="16" y="238" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNe-YU-6Qn" firstAttribute="leading" secondItem="Y4f-pl-XGR" secondAttribute="leadingMargin" id="6cj-4S-a32"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="trailing" secondItem="aCC-Lk-zC1" secondAttribute="trailing" constant="21" id="7AF-G6-VZQ"/>
                            <constraint firstItem="QNe-YU-6Qn" firstAttribute="trailing" secondItem="MTD-Mq-WwM" secondAttribute="trailing" id="D0W-bY-28V"/>
                            <constraint firstItem="MTD-Mq-WwM" firstAttribute="leading" secondItem="ReW-JT-hAY" secondAttribute="leading" id="GaX-fw-b3e"/>
                            <constraint firstItem="aCC-Lk-zC1" firstAttribute="top" secondItem="lMD-Vx-ZNS" secondAttribute="top" constant="87" id="K3t-PA-wPG"/>
                            <constraint firstItem="QNe-YU-6Qn" firstAttribute="trailing" secondItem="Y4f-pl-XGR" secondAttribute="trailingMargin" id="Mlx-u1-yhS"/>
                            <constraint firstItem="6y6-CG-ceb" firstAttribute="top" secondItem="ReW-JT-hAY" secondAttribute="bottom" constant="2" id="V5d-zo-Q6d"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="bottom" secondItem="6y6-CG-ceb" secondAttribute="bottom" constant="384" id="V6i-rq-Xrt"/>
                            <constraint firstItem="QNe-YU-6Qn" firstAttribute="top" secondItem="lMD-Vx-ZNS" secondAttribute="top" constant="29" id="WD7-nX-pkh"/>
                            <constraint firstItem="ReW-JT-hAY" firstAttribute="top" secondItem="MTD-Mq-WwM" secondAttribute="bottom" constant="58" id="Y4f-Xm-JKn"/>
                            <constraint firstItem="MTD-Mq-WwM" firstAttribute="top" secondItem="QNe-YU-6Qn" secondAttribute="bottom" constant="24" id="hpN-0N-e2U"/>
                            <constraint firstItem="6y6-CG-ceb" firstAttribute="leading" secondItem="ReW-JT-hAY" secondAttribute="leading" id="kLv-W2-jxb"/>
                            <constraint firstItem="QNe-YU-6Qn" firstAttribute="leading" secondItem="aCC-Lk-zC1" secondAttribute="leading" id="n8W-qd-JUf"/>
                            <constraint firstItem="6y6-CG-ceb" firstAttribute="trailing" secondItem="MTD-Mq-WwM" secondAttribute="trailing" id="paT-ag-lqT"/>
                            <constraint firstItem="MTD-Mq-WwM" firstAttribute="top" secondItem="aCC-Lk-zC1" secondAttribute="bottom" constant="8" symbolic="YES" id="sA7-4c-xrJ"/>
                            <constraint firstItem="aCC-Lk-zC1" firstAttribute="leading" secondItem="MTD-Mq-WwM" secondAttribute="leading" id="w1h-11-tiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMD-Vx-ZNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmF-qk-CNd"/>
                    <connections>
                        <outlet property="taskDescription" destination="6y6-CG-ceb" id="Ulg-kP-tmR"/>
                        <outlet property="taskLocation" destination="aCC-Lk-zC1" id="hhi-1G-d4t"/>
                        <outlet property="taskTime" destination="MTD-Mq-WwM" id="Th0-fc-dyT"/>
                        <outlet property="taskTitle" destination="QNe-YU-6Qn" id="9fS-WV-so1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-BW-E7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.4000000000001" y="-759.67016491754134"/>
        </scene>
    </scenes>
</document>
