<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbj-2x-T3s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Task View Controller-->
        <scene sceneID="jho-Xo-nwT">
            <objects>
                <viewController storyboardIdentifier="DetailTaskViewController" id="sbj-2x-T3s" customClass="DetailTaskViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4f-pl-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-J2-6CE">
                                <rect key="frame" x="0.0" y="653" width="414" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="RSVP ⇡">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RSVPButton:" destination="sbj-2x-T3s" eventType="touchUpInside" id="FaW-ng-G39"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1So-ii-Yl4">
                                <rect key="frame" x="0.0" y="19.999999999999972" width="414" height="510.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-dn-dEl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fA5-dn-dEl" secondAttribute="height" multiplier="207:122" id="LR3-Ky-ctB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-GO-CKY">
                                        <rect key="frame" x="0.0" y="253.99999999999997" width="414" height="256.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-b1-RaV" userLabel="TaskInfoStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-YU-6Qn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Ty-3If" userLabel="LocationStack">
                                                        <rect key="frame" x="0.0" y="46" width="122.66666666666667" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-rU-BVG">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="0v3-oL-M0Y"/>
                                                                    <constraint firstAttribute="height" constant="25" id="btB-Wy-sQD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Lk-zC1">
                                                                <rect key="frame" x="25.000000000000007" y="0.0" width="97.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-aP-Cfv" userLabel="StartTimeStack">
                                                        <rect key="frame" x="0.0" y="81" width="198.33333333333334" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-I7-6MO">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="mbF-dr-vKI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskStartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Mq-WwM">
                                                                <rect key="frame" x="91.333333333333314" y="0.0" width="107" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="VtX-Xc-MUA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-Rp-FNA" userLabel="EndTimeStack">
                                                        <rect key="frame" x="0.0" y="112" width="181.33333333333334" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-ow-BBh">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="2h7-ma-ATg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskEndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Dy-uyN">
                                                                <rect key="frame" x="82" y="0.0" width="99.333333333333314" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="g2g-E2-0OV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-5O-QBv" userLabel="CreatedByStack">
                                                        <rect key="frame" x="0.0" y="143" width="188.66666666666666" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-Tg-ClR">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="bx3-4M-YN0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskCreatedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-pu-aEP">
                                                                <rect key="frame" x="75.666666666666686" y="0.0" width="113" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="KRP-ML-i8A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-Kl-DPr" userLabel="DescriptionStack">
                                                        <rect key="frame" x="0.0" y="174" width="249.33333333333334" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-JT-hAY">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="eD0-GS-fbJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-CG-ceb">
                                                                <rect key="frame" x="129.66666666666666" y="0.0" width="119.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-xH-iGX" userLabel="LeaderStack">
                                                        <rect key="frame" x="0.0" y="204.33333333333331" width="290" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-nV-fF1">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="pCa-9z-pQo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLeaderAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-2u-2lN">
                                                                <rect key="frame" x="145.66666666666663" y="0.0" width="144.33333333333337" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="RVc-sq-mks"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-xs-2FE" userLabel="ParticipateStack">
                                                        <rect key="frame" x="0.0" y="235.33333333333331" width="352.66666666666669" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-mA-gH5">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="WyI-GE-cKy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskParticipantAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-4M-4oH">
                                                                <rect key="frame" x="178" y="0.0" width="174.66666666666663" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="4YR-Sf-k82"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6y6-CG-ceb" firstAttribute="leading" secondItem="tRS-nV-fF1" secondAttribute="trailing" constant="-5.6666666666666572" id="eeF-AR-1q2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="trailing" secondItem="f7A-J2-6CE" secondAttribute="trailing" id="bx5-sQ-gxh"/>
                            <constraint firstItem="fA5-dn-dEl" firstAttribute="leading" secondItem="lMD-Vx-ZNS" secondAttribute="leading" id="dJE-WE-smB"/>
                            <constraint firstItem="fA5-dn-dEl" firstAttribute="top" secondItem="lMD-Vx-ZNS" secondAttribute="top" id="eXP-SW-fLO"/>
                            <constraint firstItem="f7A-J2-6CE" firstAttribute="leading" secondItem="lMD-Vx-ZNS" secondAttribute="leading" id="fO1-X6-wFY"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="trailing" secondItem="fA5-dn-dEl" secondAttribute="trailing" id="hSI-O1-xeS"/>
                            <constraint firstItem="1So-ii-Yl4" firstAttribute="top" secondItem="lMD-Vx-ZNS" secondAttribute="top" id="w2E-Xu-PWA"/>
                            <constraint firstItem="lMD-Vx-ZNS" firstAttribute="bottom" secondItem="f7A-J2-6CE" secondAttribute="bottom" id="yFb-QP-ePz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMD-Vx-ZNS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pfC-Iy-z38">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="oXG-EZ-kSe">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteButton:" destination="sbj-2x-T3s" id="oWm-0Z-CzD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rx3-xB-HG9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editButton:" destination="sbj-2x-T3s" id="v6V-A5-D66"/>
                                    <segue destination="tni-49-Cak" kind="presentation" identifier="editTask" id="B8C-2Q-Bwk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RSVPButton" destination="f7A-J2-6CE" id="D7F-0L-Ylt"/>
                        <outlet property="deleteButton" destination="oXG-EZ-kSe" id="zwB-R9-4An"/>
                        <outlet property="editButton" destination="rx3-xB-HG9" id="YWa-26-0c3"/>
                        <outlet property="leaderStack" destination="j0U-xH-iGX" id="xFP-hZ-hiw"/>
                        <outlet property="participateStack" destination="q0a-xs-2FE" id="L5u-Lr-68t"/>
                        <outlet property="taskCreatedBy" destination="OEx-pu-aEP" id="dYz-g2-Wuf"/>
                        <outlet property="taskDescription" destination="6y6-CG-ceb" id="Ulg-kP-tmR"/>
                        <outlet property="taskEndTime" destination="kbf-Dy-uyN" id="tao-80-xkZ"/>
                        <outlet property="taskLeaderAmount" destination="uwi-2u-2lN" id="8WT-nN-AFM"/>
                        <outlet property="taskLocation" destination="aCC-Lk-zC1" id="hhi-1G-d4t"/>
                        <outlet property="taskParticipantAmount" destination="Cp2-4M-4oH" id="mep-Tv-daT"/>
                        <outlet property="taskPhoto" destination="fA5-dn-dEl" id="JP6-I9-Avu"/>
                        <outlet property="taskTime" destination="MTD-Mq-WwM" id="Th0-fc-dyT"/>
                        <outlet property="taskTitle" destination="QNe-YU-6Qn" id="9fS-WV-so1"/>
                        <segue destination="4pC-DU-pgK" kind="unwind" identifier="unwindToInitiatives" unwindAction="unwindToInitiativesWithSegue:" id="mWp-GE-qLW"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-Xh-1Bu">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="C64-lj-EIN"/>
                        <constraint firstAttribute="width" constant="25" id="eMw-6y-QPk"/>
                    </constraints>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-BW-E7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4pC-DU-pgK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217.3913043478265" y="-759.78260869565224"/>
        </scene>
        <!--EditInitiative-->
        <scene sceneID="p86-5k-aHF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditInitiative" storyboardName="EditInitiative" id="tni-49-Cak" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUl-Hh-fa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-810"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KYG-4i-zNB">
            <objects>
                <tableViewController id="YvZ-s9-bZa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jf-AN-u8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ob9-hk-aEn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob9-hk-aEn" id="zTZ-hA-Ded">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YvZ-s9-bZa" id="Bho-AF-TBZ"/>
                            <outlet property="delegate" destination="YvZ-s9-bZa" id="aLE-Lz-Vuk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMT-th-YT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="-822"/>
        </scene>
        <!--RSVPViewController-->
        <scene sceneID="bKm-D6-y72">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-7s-yN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RSVPViewController" title="RSVPViewController" id="H3i-44-i4n" customClass="RSVPViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qee-Lu-7KH" customClass="RSVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-TW-IRI">
                                <rect key="frame" x="20" y="20" width="167.33333333333334" height="77.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-LJ-TqH">
                                <rect key="frame" x="20" y="125.33333333333331" width="265.66666666666669" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-1e-DAx" userLabel="LeaderStack">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-Ex-uya">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-80-uAH">
                                                <rect key="frame" x="177" y="0.0" width="70" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpLeaderButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="gZm-RM-k1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-yl-v0y" userLabel="ParticipateStack">
                                        <rect key="frame" x="0.0" y="56.000000000000014" width="265.66666666666669" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-YM-w29">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-JV-vME">
                                                <rect key="frame" x="212.66666666666666" y="0.0" width="52.999999999999972" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Going"/>
                                                <connections>
                                                    <action selector="goingParticipantButton:" destination="H3i-44-i4n" eventType="touchUpInside" id="CC8-w6-8ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already involved ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-RD-Y0y">
                                <rect key="frame" x="249.66666666666663" y="48" width="144.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16984139303913137" green="0.83236025057231011" blue="0.21447906393921123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7r-TW-IRI" firstAttribute="top" secondItem="6ff-2H-hQF" secondAttribute="top" id="6fJ-6I-TWw"/>
                            <constraint firstItem="WPB-LJ-TqH" firstAttribute="leading" secondItem="6ff-2H-hQF" secondAttribute="leading" constant="20" id="Dx7-Y6-FOd"/>
                            <constraint firstItem="Dvs-RD-Y0y" firstAttribute="top" secondItem="6ff-2H-hQF" secondAttribute="top" constant="28" id="MdU-Nu-cqt"/>
                            <constraint firstItem="Dvs-RD-Y0y" firstAttribute="leading" secondItem="K7r-TW-IRI" secondAttribute="trailing" constant="62.333333333333286" id="XAM-YU-S2l"/>
                            <constraint firstItem="WPB-LJ-TqH" firstAttribute="top" secondItem="K7r-TW-IRI" secondAttribute="bottom" constant="27.333333333333329" id="eTf-fw-hmO"/>
                            <constraint firstItem="K7r-TW-IRI" firstAttribute="leading" secondItem="6ff-2H-hQF" secondAttribute="leading" constant="20" id="eWS-xz-Ipi"/>
                            <constraint firstItem="6ff-2H-hQF" firstAttribute="trailing" secondItem="Dvs-RD-Y0y" secondAttribute="trailing" constant="20" id="on2-yN-n2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ff-2H-hQF"/>
                    </view>
                    <connections>
                        <outlet property="alreadyInvolvedLabel" destination="Dvs-RD-Y0y" id="FCd-qR-OBq"/>
                        <outlet property="goingParticipantButton" destination="GzU-JV-vME" id="EjU-EE-aic"/>
                        <outlet property="leaderStack" destination="X4v-1e-DAx" id="5pJ-XJ-R7Q"/>
                        <outlet property="leadersNeededLabel" destination="CbX-Ex-uya" id="i2f-kD-74i"/>
                        <outlet property="participateStack" destination="4O6-yl-v0y" id="L7L-sm-iq0"/>
                        <outlet property="partipantsNeededLabel" destination="XoA-YM-w29" id="FPZ-eE-P4D"/>
                        <outlet property="signUpLeaderButton" destination="1Az-80-uAH" id="Z0M-vL-jpM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLocation" width="75" height="75"/>
    </resources>
</document>
