<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZZ-FS-AAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Initiatives-->
        <scene sceneID="bw9-oI-e23">
            <objects>
                <viewController title="My Initiatives" id="M6e-vg-9HD" userLabel="Fav Initiatives" customClass="FavTasksViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltV-x1-zth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-ze-PFM" userLabel="topStackView">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-aL-ycD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                        <connections>
                                            <segue destination="M8Z-Ai-36J" kind="embed" id="kMP-ui-G5i"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-6z-alg">
                                        <rect key="frame" x="0.0" y="289" width="375" height="213"/>
                                        <connections>
                                            <segue destination="ZVU-s4-ybr" kind="embed" id="xne-Up-bvA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Tg-6z-alg" firstAttribute="top" secondItem="I8l-ze-PFM" secondAttribute="top" constant="289" id="Uf0-hX-xSk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8l-ze-PFM" firstAttribute="bottom" secondItem="7q4-JP-vo8" secondAttribute="bottom" id="VoJ-9S-O3q"/>
                            <constraint firstItem="I8l-ze-PFM" firstAttribute="top" secondItem="7q4-JP-vo8" secondAttribute="top" id="jfW-CR-fAA"/>
                            <constraint firstItem="I8l-ze-PFM" firstAttribute="leading" secondItem="ltV-x1-zth" secondAttribute="leading" id="uH3-dj-bNT"/>
                            <constraint firstAttribute="trailing" secondItem="I8l-ze-PFM" secondAttribute="trailing" id="zyG-pt-0Md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7q4-JP-vo8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Initiatives" image="iconCalender" id="wJw-d3-wQu"/>
                    <navigationItem key="navigationItem" title="My Initiatives" id="UgG-rF-JHh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topStackView" destination="I8l-ze-PFM" id="cDu-HS-jhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5t-AU-tpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Fav Tasks Table View Controller-->
        <scene sceneID="gZQ-RW-Ijm">
            <objects>
                <tableViewController id="ZVU-s4-ybr" customClass="FavTasksTableViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFa-DO-Zm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="90" id="0M2-Vm-poJ" userLabel="CellTable" customClass="TaskTableViewCell" customModule="PLC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M2-Vm-poJ" id="XpC-nQ-8PP" userLabel="Cell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortnite Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-qU-LuC">
                                            <rect key="frame" x="16" y="11" width="281" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#participate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-dE-eT4">
                                            <rect key="frame" x="262" y="9" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QRY-8H-6sr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 4th 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-0R-PQ7">
                                            <rect key="frame" x="16" y="52" width="85" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="xxR-tg-mGP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-nG-hUe">
                                            <rect key="frame" x="16" y="31" width="85" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Jl-iL2">
                                            <rect key="frame" x="316" y="27" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="QMw-Ym-fty"/>
                                            </constraints>
                                            <state key="normal" image="heartIcon"/>
                                            <connections>
                                                <action selector="heartButton:" destination="0M2-Vm-poJ" eventType="touchUpInside" id="OAR-QT-fwc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaJ-dE-eT4" firstAttribute="top" secondItem="XpC-nQ-8PP" secondAttribute="topMargin" constant="-2" id="6kI-t8-Ynb"/>
                                        <constraint firstItem="g3c-nG-hUe" firstAttribute="trailing" secondItem="uuu-0R-PQ7" secondAttribute="trailing" id="7WZ-GA-MSQ"/>
                                        <constraint firstItem="chJ-qU-LuC" firstAttribute="leading" secondItem="g3c-nG-hUe" secondAttribute="leading" id="8gi-oe-Qbb"/>
                                        <constraint firstItem="kjd-Jl-iL2" firstAttribute="top" secondItem="aaJ-dE-eT4" secondAttribute="bottom" constant="2" id="DaN-IA-NuM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aaJ-dE-eT4" secondAttribute="trailing" constant="-3" id="IBg-S2-jbD"/>
                                        <constraint firstItem="g3c-nG-hUe" firstAttribute="leading" secondItem="uuu-0R-PQ7" secondAttribute="leading" id="Vm6-Oy-nqB"/>
                                        <constraint firstItem="chJ-qU-LuC" firstAttribute="top" secondItem="XpC-nQ-8PP" secondAttribute="topMargin" id="bYl-yg-28P"/>
                                        <constraint firstItem="uuu-0R-PQ7" firstAttribute="top" secondItem="chJ-qU-LuC" secondAttribute="bottom" constant="17" id="fS0-aK-DMk"/>
                                        <constraint firstItem="kjd-Jl-iL2" firstAttribute="leading" secondItem="chJ-qU-LuC" secondAttribute="trailing" constant="19" id="jrZ-pS-3lV"/>
                                        <constraint firstItem="uuu-0R-PQ7" firstAttribute="bottom" secondItem="kjd-Jl-iL2" secondAttribute="bottom" id="lMi-ia-ael"/>
                                        <constraint firstItem="uuu-0R-PQ7" firstAttribute="top" secondItem="g3c-nG-hUe" secondAttribute="bottom" constant="1" id="sHR-FO-s6i"/>
                                        <constraint firstItem="chJ-qU-LuC" firstAttribute="leading" secondItem="XpC-nQ-8PP" secondAttribute="leadingMargin" id="w1J-Yq-HRC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjd-Jl-iL2" secondAttribute="trailing" constant="4" id="wWl-MN-eKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLiked" destination="kjd-Jl-iL2" id="uHk-8N-7lT"/>
                                    <outlet property="taskLocation" destination="g3c-nG-hUe" id="tVs-qs-R4Q"/>
                                    <outlet property="taskTag" destination="aaJ-dE-eT4" id="hnv-fV-PmC"/>
                                    <outlet property="taskTime" destination="uuu-0R-PQ7" id="gxR-oB-zeQ"/>
                                    <outlet property="taskTitle" destination="chJ-qU-LuC" id="KBp-0H-vlc"/>
                                    <segue destination="xvB-Tx-WaU" kind="show" identifier="showFavTaskDetails" id="cuP-J0-SsG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVU-s4-ybr" id="6DN-hs-YsZ"/>
                            <outlet property="delegate" destination="ZVU-s4-ybr" id="XpJ-rc-u5R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf0-2j-OYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="174"/>
        </scene>
        <!--DetailInitiatives-->
        <scene sceneID="YDU-hD-tD4">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailInitiatives" id="xvB-Tx-WaU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uh-QZ-1nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="151"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="UzO-OK-W74">
            <objects>
                <navigationController id="7ZZ-FS-AAC" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Initiatives" image="iconCalender" id="QWv-wK-Tir"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vs4-Zt-yFR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M6e-vg-9HD" kind="relationship" relationship="rootViewController" id="QdH-fX-G7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuP-7O-Ghm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="8BT-1p-pvP">
            <objects>
                <viewController id="M8Z-Ai-36J" userLabel="Calendar View Controller" customClass="CalendarViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir2-I9-vNk" customClass="FSCalendar" customModule="PLC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.39607843139999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1ux-rc-lpZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                <color key="value" red="0.25490196079999999" green="0.3803921569" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                <color key="value" red="0.72156862749999995" green="0.39607843139999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                <color key="value" red="0.72156862749999995" green="0.39607843139999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                <color key="value" red="0.72156862749999995" green="0.39607843139999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="M8Z-Ai-36J" id="n83-fW-ULH"/>
                            <outlet property="delegate" destination="M8Z-Ai-36J" id="2fv-eX-MbI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6H0-MK-gPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTa-4I-fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartIcon" width="25" height="25"/>
        <image name="iconCalender" width="25" height="25"/>
    </resources>
</document>
