<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOv-9g-aEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IgK-zt-kfk">
            <objects>
                <viewController storyboardIdentifier="Main" id="hOv-9g-aEn" customClass="LoginViewController" customModule="PLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xc-hX-eQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginHeader" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-m2-FMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-KJ-n0m">
                                <rect key="frame" x="63" y="258" width="249" height="45"/>
                                <color key="backgroundColor" red="0.92590713067104768" green="0.9373380829015544" blue="0.9373380829015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7j2-aZ-A0L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MNG-Rc-7vt"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-Kp-H3s">
                                <rect key="frame" x="63" y="311" width="249" height="45"/>
                                <color key="backgroundColor" red="0.9111124494502717" green="0.92236075129533679" blue="0.92236075129533679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oKJ-OE-F1P"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xe6-oJ-EtC"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-6I-emv">
                                <rect key="frame" x="106" y="383" width="163" height="36"/>
                                <color key="backgroundColor" red="0.46306887910728134" green="0.19007690553167278" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zH1-d3-ve5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="hOv-9g-aEn" eventType="touchUpInside" id="jx2-tj-8DN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventsPortal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-vc-DKx">
                                <rect key="frame" x="122" y="210" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xM6-tW-LCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-jp-FYz">
                                <rect key="frame" x="142" y="427" width="91" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="avg-FG-bLg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="gKF-Kd-JMh"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="hOv-9g-aEn" eventType="touchUpInside" id="beM-Fe-Ftb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbr-KJ-n0m" firstAttribute="trailing" secondItem="SRh-Kp-H3s" secondAttribute="trailing" id="37E-aM-x7E"/>
                            <constraint firstItem="Uqp-jp-FYz" firstAttribute="leading" secondItem="TmJ-me-AXp" secondAttribute="leading" constant="142" id="3Sa-wY-ViY"/>
                            <constraint firstItem="TPN-6I-emv" firstAttribute="leading" secondItem="TmJ-me-AXp" secondAttribute="leading" constant="106" id="DgE-1d-FzB"/>
                            <constraint firstItem="SRh-Kp-H3s" firstAttribute="top" secondItem="sbr-KJ-n0m" secondAttribute="bottom" constant="8" symbolic="YES" id="FWa-Al-ccD"/>
                            <constraint firstItem="AK1-m2-FMy" firstAttribute="centerX" secondItem="uh8-vc-DKx" secondAttribute="centerX" id="Fkk-LH-2a0"/>
                            <constraint firstItem="TmJ-me-AXp" firstAttribute="bottom" secondItem="Uqp-jp-FYz" secondAttribute="bottom" constant="202" id="GPU-Bo-Pqa"/>
                            <constraint firstItem="sbr-KJ-n0m" firstAttribute="top" secondItem="uh8-vc-DKx" secondAttribute="bottom" constant="23" id="GZs-KP-xrX"/>
                            <constraint firstItem="SRh-Kp-H3s" firstAttribute="centerX" secondItem="TPN-6I-emv" secondAttribute="centerX" id="Ndi-mL-5Dy"/>
                            <constraint firstItem="AK1-m2-FMy" firstAttribute="top" secondItem="4Xc-hX-eQ5" secondAttribute="top" id="PJz-Gd-RRH"/>
                            <constraint firstItem="AK1-m2-FMy" firstAttribute="leading" secondItem="4Xc-hX-eQ5" secondAttribute="leading" id="SsB-l9-kVn"/>
                            <constraint firstItem="Uqp-jp-FYz" firstAttribute="top" secondItem="TPN-6I-emv" secondAttribute="bottom" constant="8" symbolic="YES" id="UKP-3L-vp9"/>
                            <constraint firstItem="TPN-6I-emv" firstAttribute="top" secondItem="SRh-Kp-H3s" secondAttribute="bottom" constant="27" id="Wq0-re-wlA"/>
                            <constraint firstItem="sbr-KJ-n0m" firstAttribute="leading" secondItem="SRh-Kp-H3s" secondAttribute="leading" id="a4e-Hd-6o4"/>
                            <constraint firstItem="TPN-6I-emv" firstAttribute="centerX" secondItem="Uqp-jp-FYz" secondAttribute="centerX" id="awq-GP-YeW"/>
                            <constraint firstItem="sbr-KJ-n0m" firstAttribute="leading" secondItem="TmJ-me-AXp" secondAttribute="leading" constant="63" id="dbj-Bu-6mO"/>
                            <constraint firstItem="uh8-vc-DKx" firstAttribute="top" secondItem="AK1-m2-FMy" secondAttribute="bottom" constant="8" symbolic="YES" id="il6-nW-foU"/>
                            <constraint firstAttribute="trailing" secondItem="AK1-m2-FMy" secondAttribute="trailing" id="m2M-7q-Jcu"/>
                            <constraint firstItem="uh8-vc-DKx" firstAttribute="centerX" secondItem="sbr-KJ-n0m" secondAttribute="centerX" id="sBp-1A-y3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TmJ-me-AXp"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="sbr-KJ-n0m" id="1wC-zQ-aDt"/>
                        <outlet property="textFieldLoginPassword" destination="SRh-Kp-H3s" id="aL2-9P-app"/>
                        <segue destination="ABa-X6-eK2" kind="presentation" identifier="LoginToTasks" id="O5y-8L-D8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb4-YX-3XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--TabBarView-->
        <scene sceneID="Byf-a4-dUu">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarView" id="ABa-X6-eK2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kob-Rn-Qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginHeader" width="379" height="222"/>
    </resources>
</document>
